.backtop {
  right: 20px;
  bottom: 42px;
  width: 46px;
  height: 46px;
  color: #9fa0a7;
  font-size: 22px;
  background-color: #fff;
  border-color: #eee;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.2);

  @media (max-width: 992px) {
    display: none;
  }

  >* {
    width: 100%;
    height: 100%;
  }

  &Stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.2s ease-in-out;

    &Text {
      display: inline-block;
      font-weight: 400;
      font-size: 12px;
      text-transform: uppercase;
      transform: translateY(5px);
      transition: transform 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    :global(.anticon) {
      position: absolute;
      top: 6px;
      left: 50%;
      font-size: 12px !important;
      transform: translateX(-50%);
      transition: 0.15s ease 0.05s;
    }

    &:hover {
      color: #000613;

      .anticon {
        transform: translateX(-50%) translateY(-10px);
        opacity: 0;
        transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      &Text {
        transform: translateY(0);
        transition: transform 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0.05s;
      }
    }
  }
}
