:global {
  #nprogress {
    pointer-events: none;

    .bar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1031;
      width: 100%;
      height: 2px;
      background: #29d;
    }

    .peg {
      position: absolute;
      right: 0;
      display: block;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29d, 0 0 5px #29d;
      transform: rotate(3deg) translate(0, -4px);
      opacity: 1;
    }

    .spinner {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1031;
      display: block;
    }

    .spinner-icon {
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 2px transparent;
      border-top-color: #29d;
      border-left-color: #29d;
      border-radius: 50%;
      animation: nprogress-spinner 400ms linear infinite;
    }
  }

  .nprogress-custom-parent {
    position: relative;
    overflow: hidden;
  }

  .nprogress-custom-parent #nprogress .spinner,
  .nprogress-custom-parent #nprogress .bar {
    position: absolute;
  }

  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

}
