@import '~antd/lib/style/themes/default.less';
@text-color: #333;
@font-size-base: 14px;
@border-radius-base: 4px;
// @input-padding-vertical-base: 6px;
@input-padding-vertical-lg: 8px;
@padding-md: 20px;
// @height-base: 30px;
@btn-height-base: 30px;
@btn-padding-horizontal-base: 16px;