@import "./components/progress.less";

:global {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .ant-layout-header {
    padding: 0;
  }

  .ant-layout-footer {
    padding: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;

    @media (min-width: 576px) {
      max-width: 540px;
    }

    @media (min-width: 768px) {
      max-width: 720px;
    }

    @media (min-width: 992px) {
      max-width: 960px;
    }

    @media (min-width: 1200px) {
      max-width: 1140px;
    }

    @media (min-width: 1441px) {
      max-width: 1280px;
    }
  }
}

.flex-fill {
  flex: 1 1 auto !important;
}

@media (min-width: 768px) {
  .flex-md-fill {
    flex: 1 1 auto !important;
  }
}