:global {
  .footer {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
    background-color: #222831 !important;

    a {
      color: #9fa0a7;

      &:hover {
        color: #fff;
      }
    }

    :global(.menu-item) {
      a {
        color: #f2f2f5 !important;
      }
    }
  }

  .footer-links {
    margin-top: 16px;
    padding-top: 16px;
    font-size: 12px;
    border-color: #393e46;
    border-top: 1px solid rgba(222, 226, 230, 0.5);

    &-title,
    a {
      color: #9ca0ad;
    }

    & > * {
      margin-top: 2px;
      margin-right: 6px;
      margin-bottom: 2px;
    }
  }

  .footer-menu {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      margin: 0 16px 0 0;
      font-size: 12px;
    }
  }

  .copyright {
    color: #9fa0a7;
    font-size: 12px;

    a {
      display: inline-block;
      margin-right: 4px;
      margin-left: 4px;
    }
  }

  .footer-content {
    @media (min-width: 768px) {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
    }

    &-left {
      display: flex;
      flex-direction: column;
    }

    &-right {
      .ant-btn {
        position: relative;
        display: inline-block;
        margin-top: 6px;
        margin-right: 6px;
        padding: 0 !important;
        color: #fff;
        font-weight: 400;
        text-align: center;
        background-color: #393e46;
        border-color: #393e46;
        user-select: none;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
